# MealMarch

app/: build.gradle  google-services.json
app/src/androidTest/java/mealmarch/com/mealmarchtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mealmarch/com/mealmarchtest/: Directions.java  Feedback.java  HeatMap.java  MyActivity.java  Results.java
app/src/main/res/drawable/: ratingbar_empty.xml  ratingbar_filled.xml  ratingbar_selector.xml
app/src/main/res/layout/: activity_directions.xml  activity_feedback.xml  activity_heat_map.xml  activity_my.xml  activity_results.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mealmarch/com/mealmarchtest/: ExampleUnitTest.java
