<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/hotColdbtn"
        android:layout_width="0dp"
        android:layout_height="192dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="88dp"
        android:text="Hard Mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/directBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageText" />

    <TextView
        android:id="@+id/pageText"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="19dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/directBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchFoodBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="272dp"
        android:layout_marginRight="272dp"
        android:layout_marginBottom="16dp"
        android:onClick="searchFood"
        android:text="Find food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directBtn" />

    <Button
        android:id="@+id/directBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="84dp"
        android:text="Easy mode"
        android:onClick="easyBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hotColdbtn"
        app:layout_constraintTop_toBottomOf="@+id/pageText" />


</android.support.constraint.ConstraintLayout>